# mbt-ios

./: pom.xml
src/main/java/base/: IOSBaseTestClass.java
src/main/java/utilities/: AppiumServer.java  WebDriverWaits.java
src/main/resources/: AccountCreationModel.json
src/test/java/: AccountCreationTest.java  SignupModel.java  SimplifiedSignupModel.java
src/test/java/pages/: ErrorPage.java  HomePage.java  SignupPage.java  WelcomePage.java
